# gitlab-ci

./: .gitignore  .gitlab-ci.yml  README.md  dockerbuild.sh  pom.xml
src/main/java/com/zy/: Application.java
src/main/java/com/zy/controller/: HelloWorldController.java
